# ddns6.service — DDNS6 systemd 服务单元（非模板版）
#
# 用于以配置文件模式运行 ddns6，以 root 用户身份运行。
#
# 安装方式：
#   1. 将 ddns6 可执行文件放入 /usr/local/bin/ddns6
#   2. 创建配置文件 ~/.ddns6/config.yaml
#      ddns6 init tencent --domain example.com --secret-id xxx --secret-key yyy
#   3. 将此文件复制到 /etc/systemd/system/ddns6.service
#   4. systemctl daemon-reload
#   5. systemctl start ddns6
#   6. systemctl enable ddns6
#
# 日志查看：
#   journalctl -u ddns6 -f            # 实时日志
#   journalctl -u ddns6 -n 100        # 最近 100 条

[Unit]
Description=DDNS6 — IPv6 动态域名解析服务
Documentation=https://github.com/notes-bin/ddns6
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
# 以 root 用户运行（如需其他用户请修改此处）
User=root

# 显式设置 HOME，systemd 默认不设置此环境变量
Environment=HOME=/root

# 配置文件模式，从 ~/.ddns6/config.yaml 读取配置
ExecStart=/usr/local/bin/ddns6 run

# 重启策略：非正常退出时总是重启
Restart=on-failure
RestartSec=30s

# 资源限制
LimitNOFILE=1024
LimitMEMLOCK=0

# 安全加固
NoNewPrivileges=yes

# 日志
StandardOutput=journal
StandardError=journal

# 优雅关闭
KillSignal=SIGTERM
TimeoutStopSec=10s

[Install]
WantedBy=multi-user.target
